group 'com.sporticus'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

	compile project (':util')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
