group 'com.sporticus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'log4j:log4j:1.2.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
